CONFLUENT_CLOUD_API_KEY=<SPECIFY YOUR CONFLUENT_CLOUD_API_KEY >
CONFLUENT_CLOUD_API_SECRET=<SPECIFY YOUR CONFLUENT_CLOUD_API_SECRET >
CC_ENV_ID=<SPECIFY YOUR ENVIRONMENT ID>
CC_SR_ID=<SPECIFY YOUR SCHEMA REGISTRY ID>
CC_CLUSTER_ID=<SPECIFY YOUR KAFKA CLUSTER ID>
PROJECT_ID=<SPECIFY YOUR GCP PROJECT_ID>
INDEX_NAME=<SPECIFY YOUR GCP INDEX_NAME>
REGION=<SPECIFY YOUR REGION>
INDEX_ENDPOINT=<SPECIFY YOUR INDEX_ENDPOINT>
DEPLOYED_INDEX_ID=<SPECIFY YOUR DEPLOYED_INDEX_ID>
