CONFLUENT_CLOUD_API_KEY=<SPECIFY YOUR CONFLUENT_CLOUD_API_KEY >
CONFLUENT_CLOUD_API_SECRET=<SPECIFY YOUR CONFLUENT_CLOUD_API_SECRET >
CC_ENV_ID=<SPECIFY YOUR ENVIRONMENT ID>
CC_SR_ID=<SPECIFY YOUR SCHEMA REGISTRY ID>
CC_CLUSTER_ID=<SPECIFY YOUR KAFKA CLUSTER ID>
PROJECT_ID=<SPECIFY YOUR GCP PROJECT_ID>
REGION=<SPECIFY YOUR REGION>

KAGGLE_USERNAME=<Your kaggle username
KAGGLE_KEY=<Your kaggle key>
CONTEXT_DATA_SIZE=<Specify your desired no of records for setting context , MAX_VALUE = 2000 (DATASET CONTAINS 2000 images)>

